<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Page</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href = "/css files/styles.css">
        <link rel="stylesheet" href = "/css files/contactstyles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
        <body>
            <main>
                <div class="topnav">
                    <a href="/html files/index.html">Home</a>
                    <a href = "/html files/about.html">About Me</a>
                    <a href="/html files/portfolio.html">Portfolio</a>
                    <a href="/html files/achievement.html">Achievement</a>
                    <a href = "/html files/gallery.html">Gallery</a>
                    <a class = "current" href="/html files/contact.html">Contact</a>
                </div>
                <div class ="quicknav">
                        <a class = "to-page" href="/html files/gallery.html">Gallery<img class = "arrow" src = "/Images/leftarrow.png" alt = "left arrow"></a>
                </div>
                <h1>CONTACT ME</h1>
                <form class = "form">
                    <div class = "input-box">
                        <input type="text" placeholder = "Name" required>
                    </div>
                    <div class = "input-box">
                        <input type="email" placeholder = "E-mail" required>
                    </div>
                    <div class = "input-box">
                        <textarea name="message" placeholder = "Message..." rows ="10" cols ="50"></textarea>
                    </div>
                    <button class = "btn" type = "submit">Send</button> 
                    
                </form>
                <div class = "email">
                    <a href="mailto:215996@student.upm.edu.my">OR e-mail to &nbsp;<i class="fa-solid fa-envelope"></i>
                        &nbsp;215996@student.upm.edu.my</a>
                </div>
                
            </main>
        </body>
</html>